
/*=========================REUSABLE CSS CLASSES=========================*/
.section{
  padding: 2rem 0 2rem;
}

/*=========================PAGE TITLE=========================*/
.title-section{
  margin: 4rem 0 2rem;
  display: flex;
  justify-content: center;
}

.title__data{
  margin: 1rem 1rem 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.page__title{
  font-size: 3rem;
}

.page__description{
  font-size: var(--small-font-size);
  display: block;
  text-align: center;
}



/*=========================NAV Class used in Js =========================*/
/*Active Link*/
.nav__link.active-link{
  color: var(--first-color);
}



/*=========================PROJECTS MENU=========================*/
.projects-menu{
  padding: 1rem;
  justify-content: center;
}

.projects-menu__container{
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
}

/*@media screen and (max-width:767px) {} /*Mobile Menu*/

.projects__list{
  display: flex;
}

.projects__link{
  display: flex;
  align-items: center;
  font-size: var(--smaller-font-size);
  color: hsl(var(--hue-color),77%,56%,55%);
  font-weight: var(--font-medium);
}

.projects__link:hover{
  color: hsl(var(--hue-color),77%,56%);
}
/*Active Link*/
.projects__link.active-link{
  color: hsl(var(--hue-color),77%,56%);
}


/*=========================PROJECTS=========================*/
.projects__container{
  grid-template-columns: repeat(3,fit-content(100%));
  gap : 1rem;
  justify-content: center;
  max-width: none!important;
}

.project{
  width: 230px;
  height: 230px;
  position: relative;
  display: none; /*flex*/
  visibility: hidden;
  opacity: 0;
  justify-content: center;
  justify-self: center;
}

.project.show-project{
  display: flex;
  visibility: visible;
  opacity: 1;
  animation: fade 2.5s;
}
@keyframes fade {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  }
}

.projects__img{ /*squared img*/
  object-fit: cover;
  width: 100%;
  border-radius: .0rem;
  vertical-align: middle;
}

.project__description_layer {
  height: 100%;
  position: absolute;
  background: hsl(var(--hue-color),77%,56%,55%);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  display: block;
  padding: 1.25rem;
  align-items: center;
  justify-content: center;
  transition: opacity .2s, visibility .2s;
}

.project:hover .project__description_layer {
  visibility: visible;
  opacity: 1;
}

.project__title{
  color: white;
  margin: 1rem 0 1rem;
}

.project__description{
  color: white;
  font-size: 0.67rem;
}



/*=========================MEDIA QUERIES=========================*/
/**For small devices**/
@media screen and (max-width: 350px) { 
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu{
    padding: 2rem .25rem 4rem;
  }
  .nav__list{
    column-gap: 0;
  }

}

@media screen and (max-width: 567px) {
  .title-section{
    margin: 2rem 0;
  }
  .projects__container{
    grid-template-columns: 1fr;
  }

}


/**For medium devices**/
@media screen and (min-width: 568px) {
  .projects__container{
    grid-template-columns: repeat(2,fit-content(100%));
  }
  
  .footer__container{
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (min-width: 768px) {

  .container{
    margin-left: auto;
    margin-right: auto;
  }
  body{
    margin: 0;
  }
  
  .section__subtitle{
    margin-bottom: 4rem;
  }
  .header{
    top: 0; /*put menu at the top*/
    bottom: initial;
  }
  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }

  .nav{
    /*height: calc(var(--header-height)+1.5rem);*/
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu{
    margin-left: auto;
  }

  .projects{
    padding-bottom: 4rem;
  }
  .projects__container{
    grid-template-columns: repeat(3,fit-content(100%));
  }
  .projects-menu{
    padding-top: 1rem;
  }


  .footer__container{
    grid-template-columns: repeat(3,1fr);
  }
  .footer__bg{
    padding: 3rem 0 3.5rem;
  }
  .footer__links{
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__socials{
    justify-self: flex-end;
  }
  .footer__copy{
    margin-top: 4.5rem;
  }
}

/**For large devices**/
@media screen and (min-width: 1024px) {
  .title-section{
    margin: 6rem 0 4rem;
  }
  
  .header,
  .main,
  .footer__container{
    padding: 0px;
  }
}





